src/modules/users/schemas/users.graphql

type User {
  id: ID!
  firstName: String
  secondName: String
  password: String
  email: String!
}

input RegisterUser {
  firstName: String!
  lastName: String!
  password: String!
  email: String!
}

input LoginUser {
  email: String!
  password: String!
}

type RegisteredUser {
  firstName: String!
  lastName: String!
  password: String!
  email: String!
  _id: String
}

type Query {
  user(id: String!): RegisteredUser!
  jwt(user: LoginUser!): String!
}

type Mutation {
  register(user: RegisterUser!): RegisteredUser!
}

type AuthenticateResponse {
  token: String!
}
